{
  "name": "fe-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "0.22.0",
    "chart.js": "2.9.4",
    "core-js": "^3.6.5",
    "element-ui": "2.13.0",
    "js-cookie": "^2.2.1",
    "moment": "2.29.4",
    "rxjs": "~6.4.0",
    "sha256": "^0.2.0",
    "vue": "2.6.14",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.3",
    "vue-clipboard2": "^0.3.1",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "3.2.0",
    "vue-rx": "^6.2.0",
    "vuetify": "2.6.10",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.14"
  }
}
